# TrackYourTime

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/muratguzel/trackyourtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muratguzel/trackyourtime/Util/: AlarmReciver.kt  CountDownHelper.kt  CustomDialog.kt  Glide.kt
app/src/main/java/com/muratguzel/trackyourtime/data/dataSource/: AuthDataSource.kt  CountDownTimerDataSoruce.kt  CountdownDataSource.kt  SettingsDataSource.kt
app/src/main/java/com/muratguzel/trackyourtime/data/entitiy/: CountDownTime.kt  Users.kt
app/src/main/java/com/muratguzel/trackyourtime/data/repo/: AuthRepository.kt  CountDownRepository.kt  CountDownTimerRepository.kt  SettingsRepository.kt
app/src/main/java/com/muratguzel/trackyourtime/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/muratguzel/trackyourtime/ui/: AuthActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/muratguzel/trackyourtime/ui/adapter/: CountDownTimeAdapter.kt  LinearProgressAdapter.kt
app/src/main/java/com/muratguzel/trackyourtime/ui/fragment/: AccountDetailsFragment.kt  CalendarFragment.kt  CountDetailsFragment.kt  CountDownFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  MainFragment.kt  MyTimersFragment.kt  NotifyPreferencesFragment.kt  PasswordOperationsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SettingsFragment.kt  (+2 more)
app/src/main/java/com/muratguzel/trackyourtime/util/: AlarmReciver.kt  CountDownHelper.kt  CustomDialog.kt  Glide.kt
app/src/main/res/drawable/: button_background.xml  circular_progress_bar.xml  delete_button_background.xml  et_background.xml  et_count_down.xml  google_button_background.xml  linear_progress_bar.xml  menu_custom.xml  tv_my_device_border.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_settings.xml  countdowntimer_row.xml  fragment_account_details.xml  fragment_calendar.xml  fragment_count_details.xml  fragment_count_down.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_my_timers.xml  fragment_notify_preferensces.xml  fragment_password_operations.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  fragment_update_sign_in.xml  my_dialog.xml  profile_foto_update_dialog.xml  profile_recycler_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/muratguzel/trackyourtime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
