<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.SettingsFragment">

    <LinearLayout
        android:id="@+id/linearLayoutSettingsToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Toolbar
            style="@style/ToolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_icon" />

            <TextView
                android:id="@+id/settingsToolBarTitle"
                style="@style/ToolBarTitleStyle"
                android:text="Ayarlar" />
        </Toolbar>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutSettings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSettingsToolBar" >

        <TextView
            android:id="@+id/tvAccountDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Hesap Detayları"
            android:textColor="@color/black"
            android:padding="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="10dp"
            android:background="@color/etBackgroundStroke"/>
        <TextView
            android:id="@+id/tvMyDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Cihazlar"
            android:textColor="@color/black"
            android:padding="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="10dp"
            android:background="@color/etBackgroundStroke"/>
        <TextView
            android:id="@+id/tvPasswordOperations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Şifre işlemleri"
            android:textColor="@color/black"
            android:padding="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="10dp"
            android:background="@color/etBackgroundStroke"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Bildirim tercihleri"
            android:textColor="@color/black"
            android:padding="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="10dp"
            android:background="@color/etBackgroundStroke"/>
        <TextView
            android:id="@+id/tvNotficationPreferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Bizi puanla"
            android:textColor="@color/black"
            android:padding="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="10dp"
            android:background="@color/etBackgroundStroke"/>
        <TextView
            android:id="@+id/tvUseragreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Kullanıcı sözleşmesi"
            android:textColor="@color/black"
            android:padding="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="10dp"
            android:background="@color/etBackgroundStroke"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>