<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_fragment"
    tools:context=".ui.fragment.SettingsFragment">

    <LinearLayout
        android:id="@+id/linearLayoutSettingsToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Toolbar
            style="@style/ToolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_icon" />

            <TextView
                android:id="@+id/tool_bar_title"
                style="@style/ToolBarTitleStyle"
                android:text="@string/settings" />
        </Toolbar>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutSettings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="17dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSettingsToolBar">

        <TextView
            android:id="@+id/tvAccountDetails"
            style="@style/TVSettingsStyle"
            android:text="@string/account_details" />


        <View
            style="@style/ViewStyle"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/tvPasswordOperations"
            style="@style/TVSettingsStyle"
            android:text="@string/password_operations" />

        <View
            style="@style/ViewStyle"
            android:layout_marginStart="10dp" />


        <TextView
            android:id="@+id/tvSignOut"
            style="@style/TVSettingsStyle"
            android:text="@string/log_out" />

        <View
            style="@style/ViewStyle"
            android:layout_marginStart="10dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>