<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.NotifyPreferencesFragment">

    <LinearLayout
        android:id="@+id/linearLayoutNotificationPreferencesToolBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Toolbar
            style="@style/ToolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvBack"
                style="@style/ToolBarAlternativeTitleStyle"
                android:layout_gravity="start"
                android:text="Geri"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/notificationPreferencesToolBarTitle"
                style="@style/ToolBarTitleStyle"
                android:text="Bildirim tercihleri" />
        </Toolbar>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutNotificationPreferences"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutNotificationPreferencesToolBar">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="E-Posta bildirimleri"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <Switch
                android:id="@+id/emailSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="10dp"
            android:background="@color/etBackgroundStroke" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Cihaz Bildirimleri"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <Switch
                android:id="@+id/deviceSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"

                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="10dp"
            android:background="@color/etBackgroundStroke" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>